@import url("basic.css");
@import url("nordugrid.css");

div.highlight
{
  background-color: #FFF8ED	
  padding: 0 0 0 5px;
  margin: 10px, 10em, 10px, 10px;
  font-family: Courier, "Courier New", monospace;
  border: 1px solid #C0C0C0;
  text-align: left;
  display: block;
}

p
{
  margin-right: 10em;
}
	
div.viewcode-block
{
  font-family: monospace;
}

h1
{
  margin-left: 0;
  font-size: 14pt; font-weight:bold; font-style:normal; color:#CC0000;
  font-family: sans-serif;
}

table.field-list
{
  background-color:#FFEEEE;
  border: 1px dashed #cccccc;
  color: #000000;
  font-size: 11pt;
  font-family: sans-serif;
  text-align: left;
  letter-spacing: 110%;
  vertical-align: top;
}

dl.function, dl.class
{
  margin-top: 2em
}

code.descname, code.descclassname
{
  font-size: 12pt;
  color: #660066;
}

code.xref
{
  font-size: 11pt;
}